<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDONESIA TOURISM</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    
        <nav>
            <div class="layar-dalam">
                <div class="logo">
                    <a href=""><img src="asset/logoindotourismputih.png" class="hitam" /></a>
                    <a href=""><img src="asset/logoindotourismhitam.png" class="putih" /></a>
                </div>
                <div class="menu">
                    <a href="#" class="tombol-menu">
                        <span class="garis"></span>
                        <span class="garis"></span>
                        <span class="garis"></span>
                    </a>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#kebudayaan">Kebudayaan</a></li>
                        <li><a href="#tempat-wisata">Tempat Wisata</a></li>
                        <li><a href="#hotel">Hotel</a></li>
                        <li><a href="#transaksi">Transaksi</a></li>
                    </ul>
                </div>
            </div>
        </nav>
   
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/indotourism.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>INDONESIA TOURISM</h3>
          <p>
            Selamat datang di Indonesia, destinasi yang memikat dengan keindahan alamnya yang luar biasa dan keragaman budayanya yang kaya. <br> Dari pantai-pantai pasir putih yang memikat di Bali, hingga hutan hujan tropis Kalimantan yang eksotis, Indonesia menawarkan petualangan tak terbatas bagi para pengunjung. <br> Nikmati kelezatan kuliner tradisional, jelajahi warisan sejarah yang kaya, dan sambut keramahan orang-orangnya yang ramah. <br> Terlepas dari apa yang Anda cari, Indonesia memiliki segala sesuatu yang dibutuhkan untuk pengalaman liburan yang tak terlupakan.
          </p>
          <!-- <p>
            <a href="" class="tombol">MORE INFO</a>
          </p> -->
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About Us</h3>
            <p class="ringkasan">
              Selamat datang di Indonesia Tourism! 
            </p>
            <div class="konten-isi">
              <p>
                Kami adalah panduan terpercaya untuk menjelajahi keindahan alam, kekayaan budaya, dan keramahan Indonesia. <br> Temukan destinasi wisata terbaik dari ujung barat hingga timur, dan rasakan pengalaman tak terlupakan di setiap perjalanan Anda bersama kami.
              </p>
            </div>
          </div>
        </section>
        <section id="kebudayaan">
            <h3>Kebudayaan Indonesia</h3>
            <div class="content">
                <article>
                    <img src="asset/ngaben.jpg" alt="ngaben">
                    <h3>Ngaben</h3>
                    <p> Ngaben merupakan suatu upacara kremasi atau pembakaran jenazah bagi Umat beragama Hindu di Indonesia.
                        Upacara Ngaben atau Pitra Yadnya merupakan suatu ritual yang dilaksanakan untuk mengirim jenazah pada kehidupan yang akan mendatang. 
                    </p>
                </article>
                <article>
                    <img src="asset/ondelondel.jpg" alt="Ondel-Ondel">
                    <h3>Ondel-Ondel</h3>
                    <p>Ondel-ondel, boneka tradisional raksasa Jakarta yang khas, mempersembahkan keunikan seni dan budaya yang menghibur serta mencerahkan setiap festival dan acara di ibu kota Indonesia.</p>
                </article>
                <article>
                    <img src="asset/Tradisi-Sasi-Raja-Ampat.jpg" alt="Sasi Laut">
                    <h3>Sasi Laut</h3>
                    <p>Sasi Laut di Raja Ampat, Papua, mencerminkan kearifan lokal dalam melestarikan keanekaragaman hayati laut, menjadikannya contoh yang menginspirasi untuk konservasi alam di seluruh dunia.</p>
                </article>
                <article>
                    <img src="asset/karapansapi.jpg" alt="Karapan Sapi">
                    <h3>Karapan Sapi</h3>
                    <p>Karapan sapi, tradisi unik dari Lombok, menghadirkan kegembiraan dan kegagahan dalam perlombaan tradisional yang melibatkan sapi-sapi lokal, menjadi daya tarik budaya yang tak terlupakan di pulau ini.</p>
                </article>
            </div>
        </section>
    
        <section id="tempat-wisata">
            <h3>Tempat Wisata di Indonesia</h3>
            <div class="content">
                <article>
                    <img src="asset/jakarta.jpg" alt="Jakarta">
                    <h3>Jakarta</h3>
                    <p>Jelajahi kehidupan metropolitan yang berdenyut di Jakarta, pusat keuangan dan budaya Indonesia yang memikat, dari arsitektur megah hingga kekayaan kuliner dan keramahan penduduknya..</p>
                </article>
                <article>
                    <img src="asset/rajaampat.jpg" alt="Raja Ampat">
                    <h3>Raja Ampat</h3>
                    <p>Tersembunyi di perairan tropis Indonesia timur, Raja Ampat memukau dengan keindahan alam bawah lautnya yang tak tertandingi, menjadikannya surga bagi para penyelam dan pecinta alam..</p>
                </article>
                <article>
                    <img src="asset/bali.jpg" alt="Bali">
                    <h3>Bali</h3>
                    <p>Bali, pulau dewata yang terkenal di dunia, mengundang Anda untuk merasakan pesonanya yang magis dengan pantai-pantai indah, budaya yang kaya, dan suasana yang memukau sepanjang tahun..</p>
                </article>
                <article>
                    <img src="asset/lombok.jpg" alt="Lombok">
                    <h3>Lombok</h3>
                    <p>Selamat datang di Lombok, pulau eksotis yang menawarkan keindahan alamnya yang menakjubkan, pantai pasir putih yang memikat, dan budaya yang kaya, siap memperkaya pengalaman wisata Anda di Indonesia.</p>
                </article>
            </div>
        </section>
    
        <section id="hotel">
            <h3>Hotel di Indonesia</h3>
            <div class="content">
                <article>
                    <img src="asset/sheraton-grand-jakarta.jpg" alt="Hotel Sheraton Grand, Jakarta">
                    <h3>Hotel Sheraton Grand, Jakarta</h3>
                    <p>Fasilitas lengkap, harga mulai dari Rp 2.000.000 per malam. Alamat: Jl. Sultan Iskandar Muda, Kby. Lama Utara, Kec. Kby. Lama, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12240</p>
                </article>
                <article>
                    <img src="asset/intercontinentalbali.jpg" alt="Hotel Intercontinental, Bali">
                    <h3>Intercontinental, Bali</h3>
                    <p>Fasilitas lengkap, harga mulai dari Rp 3.000.000 per malam. Alamat:  Jl. Raya Uluwatu No.45, Jimbaran, Kec. Kuta Sel., Kabupaten Badung, Bali 80361</p>
                </article>
                <article>
                    <img src="asset/papua-paradise-eco-resort.jpg" alt="Papua Paradise Eco Resot, Raja Ampat">
                    <h3>Papua Paradise Eco Resot, Raja Ampat</h3>
                    <p>Fasilitas lengkap, harga mulai dari Rp 5.000.000 per malam. Alamat: Arefi Birie Island, Arefi, Selat Sagawin, Kabupaten Raja Ampat, Papua Bar. 98484</p>
                </article>
                <article>
                    <img src="asset/hoteltugulombok.jpg" alt="Hotel Tugu, Lombok">
                    <h3>Hotel Tugu, Lombok</h3>
                    <p>Fasilitas lengkap, harga mulai dari Rp 4.000.000 per malam. Alamat: Jl. Pantai Sire No.Desa, Sigar Penjalin, Kec. Tj., Kabupaten Lombok Utara, Nusa Tenggara Bar. 83352</p>
                </article>
            </div>
        </section>

        <section id="transaksi">
            <h3>Transaksi Wisata</h3>
            <form id="bookingForm">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="destination">Destinasi:</label>
                <select id="destination" name="destination" required>
                    <option value="bali">Bali</option>
                    <option value="raja-ampat">Raja Ampat</option>
                    <option value="jakarta">Jakarta</option>
                    <option value="lombok">Lombok</option>
                </select>
                
                <label for="hotel">Hotel:</label>
                <select id="hotel" name="hotel" required>
                    <option value="Sheraton Grand-Jakarta">Hotel Sheraton Grand, Jakarta</option>
                    <option value="Intercontinental-Bali">Intercontinental, Bali</option>
                    <option value="Tugu-Lombok">Hotel Tugu, Lombok</option>
                    <option value="Papua Paradise">Papua Paradise Eco Resot, Rajaampat</option>
                </select>
                
                <label for="checkin">Tanggal Check-in:</label>
                <input type="date" id="checkin" name="checkin" required>
                
                <label for="checkout">Tanggal Check-out:</label>
                <input type="date" id="checkout" name="checkout" required>
                
                <button type="submit">Pesan Sekarang</button>
            </form>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            <p>www.info.com</p>
          </div>
          <div>
            <h5>Contact</h5>
            <p>email : indonesiatourism.com <br>www.indonesiatourism.com
            </p>
          </div>
          <div>
            <h5>Help</h5>
            <p>
                helpcenter.indonesiatourism.co.id
            </p>
          </div>
          <div>
            <h5>Sitemap</h5>
            Jl. Siliwangi No.11, Jalaksana, Kab. Kuningan
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2024 Indonesia Tourism <br>Yudi Setiawan</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>


